@font-face {
    font-family: 'dense';
    src: url('dense-regular-webfont.eot');
    src: url('dense-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('dense-regular-webfont.woff') format('woff'),
         url('dense-regular-webfont.ttf') format('truetype'),
         url('dense-regular-webfont.svg#denseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1 {
    font-family: dense, serif;
}